NameVirtualHost *:8080
<VirtualHost *:8080>
        ServerAdmin webmaster@localhost
        ServerName 127.0.0.1

        DocumentRoot /home/vagrant/elgg/elgg_root
        <Directory />
                Options FollowSymLinks
                AllowOverride None
                Require all denied
        </Directory>
        <Directory /home/vagrant/elgg/elgg_root>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>